# SPDX-FileCopyrightText: 2020 Alliander N.V.
#
# SPDX-License-Identifier: Apache-2.0
#
#Gradle properties
#Tue Nov 24 00:28:54 CET 2020
quarkusPluginVersion=1.9.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.9.2.Final
org.gradle.logging.level=INFO