# SPDX-FileCopyrightText: 2020 Alliander N.V.
#
# SPDX-License-Identifier: Apache-2.0

# Quarkus logging
quarkus.log.level       = INFO

quarkus.log.category."org.lfenergy.compas.resource.MappingResource".level = DEBUG

# BaseX configuration
basex.host              = localhost
basex.port              = 1984
basex.username          = admin
basex.password          = admin

# RDF properties
rdf4j.baseuri           = http://example.uri/